# demo

./: build.gradle
src/main/groovy/com/example/demo/controller/: TestController.java
src/main/groovy/com/example/demo/dao/: CommonDao.java
src/main/groovy/com/example/demo/groovy/: GroovyDemo.java
src/main/groovy/com/example/demo/pojo/: Gooo.groovy
src/main/groovy/com/example/demo/quartz/: QuartzConfigurer.java  QuartzJobManager.java  TaskJobFactory.java
src/main/groovy/com/example/demo/quartz/job/: AutoWireJob.java  RamJob.java
src/main/groovy/com/example/demo/service/: CommonService.java  CommonServiceImpl.java  ExtendInterface.java  ExtendableInterface.java  ImplClass.java
src/main/groovy/com/example/demo/util/: CAUtil.java  ScriptExecutionUtil.java  TreeUtils.java  Treeable.java  Trees.java
src/main/groovy/com/example/demo/vo/: Response.java  ResponseBuilder.java
src/main/resources/: SVSClient.properties  generatorConfig.xml  quartz_cluster.properties
src/main/resources/script/: HelloGroovy.groovy
src/main/webapp/: index.jsp
