serverNum=1
address1=60.247.77.101
port1=8000
minConnNum=10
maxConnNum=20
timeout=1000
isDebug=true
encoding=GBK
tss_serverNum=1
tss_address1=60.247.77.109
tss_port1=8000
tss_minConnNum=10
tss_maxConnNum=20
tss_timeout=1000
tss_isDebug=true
